<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tree{
      width: 7000px;
    }
    .tree ul {
      padding-top: 20px;
      position: relative;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .tree li {
      float: left;
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 20px 5px 0 5px;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    /*We will use ::before and ::after to draw the connectors*/

    .tree li::before,
    .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 20px;
    }

    .tree li::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }

    /*We need to remove left-right connectors from elements without  
any siblings*/
    .tree li:only-child::after,
    .tree li:only-child::before {
      display: none;
    }

    /*Remove space from the top of single children*/
    .tree li:only-child {
      padding-top: 0;
    }

    .tree li li:only-child {
      float: none;
    }

    

    /*Remove left connector from first child and  
right connector from last child*/
    .tree li:first-child::before,
    .tree li:last-child::after {
      border: 0 none;
    }

    /*Adding back the vertical connector to the last nodes*/
    .tree li:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }

    .tree li:first-child::after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }

    /*Time to add downward connectors from parents*/
    .tree ul ul::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }

    .tree li a {
      border: 1px solid #ccc;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 11px;
      display: inline-block;

      width: 200px;
      height: 100px;

      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;

      box-sizing: border-box;
    }

    .tree li a.has_wife{
      width: 700px;
      border: 0px;
      padding: 0px;
    }

    .tree li a.has_wife div{
      width: 200px;
      height: 100px;
      box-sizing: border-box;
      position: relative;

      border: 1px solid #ccc;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 11px;
      display: inline-block;

      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    .tree li a.has_wife .husband{
      left: 100px;
    }

    .tree li a.has_wife .wife{
      left: 149px;
    }


    /*Time for some hover effects*/
    /*We will apply the hover effect the the lineage of the element also*/
    .tree li a:hover,
    .tree li a.has_wife:hover div,
    .tree li a:hover+ul li a,
    .tree li a:hover+ul li a.has_wife div{
      background: #c8e4f8;
      color: #000;
      border: 1px solid #94a0b4;
    }

    .tree li a.has_wife:hover,
    .tree li a:hover+ul li a.has_wife{
      background: none;
      border: 0px;
    }

    /*Connector styles on hover*/
    .tree li a:hover+ul li::after,
    .tree li a:hover+ul li::before,
    .tree li a:hover+ul::before,
    .tree li a:hover+ul ul::before {
      border-color: #94a0b4;
    }
  </style>
</head>

<body>
  <div class="tree">
    <ul>
      <li>
        <a href="#">Parent</a>
        <ul>
          <li>
            <!-- <a href="#">Child</a> -->
            <a href="#" class="has_wife"><div class="husband">Child</div><div class="wife">Child-wife</div></a>
            <ul>
              <li><a href="#">Grand Child</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Child</a>
            <ul>
              <li>
                <!-- <a href="#">Grand Child</a> -->
                <a href="#" class="has_wife"><div class="husband">Grand Child</div><div class="wife">Grand Child-wife</div></a>
              </li>
              <li>
                <a href="#">Grand Child</a>
                <ul>
                  <li>
                    <!-- <a href="#">Great Grand Child</a> -->
                    <a href="#" class="has_wife"><div class="husband">Great Grand Child</div><div class="wife">Great Grand Child-wife</div></a>
                  </li>
                  <li><a href="#">Great Grand Child</a></li>
                  <li><a href="#">Great Grand Child</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Grand Child</a>
                <!-- <a href="#" class="has_wife"><div class="husband">Grand Child</div><div class="wife">Grand Child-wife</div></a> -->
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>